{
    "name": "bama/buku-tamu",
    "autoload": {
        "psr-4": {
            "Bama\\BukuTamu\\": "src/"
        }
    },
    "authors": [
        {
            "name": "bamamaulanaw",
            "email": "bamamaulanaw@gmail.com"
        }
    ],
    "require": {
        "phpoffice/phpspreadsheet": "^5.3"
    }
}
